////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: Hospital_Defender_REPOLIST.urll
//// URL list for Hospital Defender repositories
//// 2 total repository links (as of 2023, Tuesday, August 22nd at 04:27 pm PST), Version 1.

//// Hospital Defender main (1)

https://github.com/seanpm2001/Hospital_Defender

//// Hospital Defender website (1)

https://github.com/seanpm2001/Hospital-defender.github.io //// (fork)

//// File info:

//// File version: 1 (2023, Tuesday, August 22nd at 04:27 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file

