////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: Frog-Mania_REPOLIST.urll
//// URL list for Frog Mania repositories
//// 4 total repository links (as of 2023, Friday, August 25th at 04:43 pm PST), Version 1.

//// Frog Mania main (1)

https://github.com/seanpm2001/Frog-Mania

//// Frog Mania website (1)

https://github.com/seanpm2001/Frog-mania.github.io //// (fork)

//// Frog Mania snap (1)

https://github.com/seanpm2001/Frog-Mania-Snap //// (fork)

//// Frog Mania Documentation (1)

https://github.com/seanpm2001/Frog-Mania_Docs

//// File info:

//// File version: 1 (2023, Friday, August 25th at 04:43 pm PST)
//// Line count (including blank lines and compiler line): 29

//// End of file

