////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: UCALC_REPOLIST.urll
//// URL list for UCALC repositories
//// 2 total repository links (as of 2023, Tuesday, August 22nd at 04:33 pm PST), Version 1.

//// UCALC main (1)

https://github.com/seanpm2001/UCALC

//// UCALC ports (1)

https://github.com/seanpm2001/UltimateCalculator-Snap //// (fork)

//// File info:

//// File version: 1 (2023, Tuesday, August 22nd at 04:33 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file

