/.github/
/.gitlab/
/Achievements/
/Actions/
/Badges/
/Branches/
/Citation/
/DailyStatus/
/Docs/
/Employment_Status/
/Extermal/
/External/
/External_Commits/
/FFTechSupport/
/Follows/
/Forks/
/FunStuff/
/GitHub_Commits/
/Graphics/
/Inspiration/
/JumpingText/
/Kiosk/
/Location/
/Media/
/Notes/
/OldVersions/
/Pronouns/
/RepoData/
/RepoData_Notes/
/RepoList/
/Sandbox/
/Schedule/
/Segments/
/Social-Links/
/Special/
/Sponsors/
/Stars/
/Watch/
/.all-contributorsrc
/.all-contributorsrc.json
/.editorconfig
/.gitattributes	
/.gitignore
/.readme_update_plans.md
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/BUILD_INFO.py
/CHANGELOG
/CHANGELOG.md
/CITATION.cff
/CONTRIBUTING.md
/COPYINGL	
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/INSTALL	
/INSTALL.rst
/K.desktop
/LICENSE-GPL.java	
/LICENSE-GPL.py
/LICENSE-GPL.py3
/LICENSE-GPL.pyt
/LICENSE-GPL.pyw
/LICENSE-GPL.rb
/LICENSE-GPL.ruby
/LICENSE-GPL.sh
/LICENSE-GPL.txt
/LICENSE-GPL3.java	
/LICENSE-GPL3.py
/LICENSE-GPL3.py3
/LICENSE-GPL3.pyt
/LICENSE-GPL3.pyw	
/LICENSE-GPL3.rb
/LICENSE-GPL3.ruby	
/LICENSE-GPL3.sh
/LICENSE-GPL3.txt
/LICENSE.java
/LICENSE.py
/LICENSE.py3
/LICENSE.pyt
/LICENSE.pyw
/LICENSE.rb	
/LICENSE.ruby	
/LICENSE.sh
/LICENSE.txt
/MODEL_PROJECT_STATUS.py	
/MODEL_PROJECT_STATUS.xhtml
/PROJECT_LANG_1.py	
/PROJECT_LANG_1.py3
/PROJECT_LANG_1.pyt
/PROJECT_LANG_1.pyw
/PROJECT_LANG_10.yaml
/PROJECT_LANG_10.yml
/PROJECT_LANG_11.markdown
/PROJECT_LANG_11.md
/PROJECT_LANG_11.mdown
/PROJECT_LANG_11.mkd
/PROJECT_LANG_12.txt
/PROJECT_LANG_13.rst
/PROJECT_LANG_14.wiki	
/PROJECT_LANG_15.bib	
/PROJECT_LANG_16.gem
/PROJECT_LANG_16.rake	
/PROJECT_LANG_16.rb
/PROJECT_LANG_16.rbx
/PROJECT_LANG_16.ruby
/PROJECT_LANG_17.java
/PROJECT_LANG_2.htm
/PROJECT_LANG_2.html
/PROJECT_LANG_2.mhtm
/PROJECT_LANG_2.mhtml
/PROJECT_LANG_2.xhtm
/PROJECT_LANG_2.xhtml
/PROJECT_LANG_3.sh	
/PROJECT_LANG_4.csv
/PROJECT_LANG_5.mak
/PROJECT_LANG_5.make
/PROJECT_LANG_5.mk
/PROJECT_LANG_6.tex
/PROJECT_LANG_7.cfg	
/PROJECT_LANG_7.ini
/PROJECT_LANG_8.desktop
/PROJECT_LANG_9.json
/README.md
/REPOLIST.urll
/REQUIREMENTS.txt
/SECRET.md
/SECURITY.md
/SeniorPhotoFullQuality.jpeg	
/SponsorButton.png
/TRANSLATION.md
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
