cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
# preferred-citation:
  # type: data
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Seanpm2001"
version: 1.0.0
# doi: 10.5281/zenodo.1234
date-released: 2021-12-25
url: "https://github.com/seanpm2001/Seanpm2001"
cff-version: 1.2.0
message: "If you use this data set (image data and documentation data) project, please cite it as below."
authors:
- family-names: "Myrick"
  given-names: "Sean P. Myrick"
  # orcid: "https://orcid.org/0000-0000-0000-0000"
title: "Video game image data for machine learning and stock imagery"
version: 2.0.4
doi: 10.5281/zenodo.1234
date-released: 2021-12-29
url: "https://github.com/seanpm2001/Seanpm2001"
preferred-citation:
  type: data
  authors:
  - family-names: "Myrick family"
    given-names: "Sean P. Myrick"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 12
  start: 1 # First page number
  end: 10000 # Last page number
  title: "Seans profile project for GitHub and other Git platforms is in use to display a profile README, archive data about personal qualities, log status updates, and serve as a good first impression for my works online. This is a model repository, and can also be used for documentation, reference, research, and machine learning."
  issue: 1
  volume: 1
  year: 2021
# File info
# File version: 1 (2021, Wednesday, December 29th at 5:11 pm)
# File type: CFF Citation file (*.cff)
# Line count (including blank lines and compiler line): 44
