////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: uOffice_REPOLIST.urll
//// URL list for uOffice repositories
//// 6 total repository links (as of 2023, Tuesday, August 22nd at 04:31 pm PST), Version 1.

//// uOffice main (1)

https://github.com/seanpm2001/uOffice

//// uOffice documentation (0)

//// Coming soon

//// uOffice components (1)

https://github.com/seanpm2001/uOffice_SpellCheck

//// uOffice software LIBraries (1)

https://github.com/seanpm2001/uOffice_LIBrary_DVCS

//// uOffice joke programs (1)

https://github.com/seanpm2001/uOffice_JokePrograms_PieMan

//// uOffice ports (1)

https://github.com/seanpm2001/uOffice-Snap //// (fork)

//// uOffice website (1)

https://github.com/seanpm2001/uOffice.github.io //// (former fork)

//// File info:

//// File version: 1 (2023, Tuesday, August 22nd at 04:31 pm PST)
//// Line count (including blank lines and compiler line): 41

//// End of file

