////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: SNU_0D_REPOLIST.urll
//// URL list for SNU 0D repositories
//// 3 total repository links (as of 2023, Tuesday, August 22nd at 04:26 pm PST), Version 1.

//// SNU 0D Main (1)

https://github.com/seanpm2001/SNU_0DMode

//// SNU 0D Homepage (1)

https://github.com/seanpm2001/SNU_0D

//// SNU 0D Website (1)

https://github.com/seanpm2001/SNU-0D.github.io //// (fork)

//// File info:

//// File version: 1 (2023, Tuesday, August 22nd at 04:26 pm PST)
//// Line count (including blank lines and compiler line): 25

//// End of file

