////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: LennyOS_REPOLIST.urll
//// URL list for LennyOS repositories
//// 2 total repository links (as of 2023, Friday, July 14th at 4:26 pm PST), Version 1

//// GitHub (2)

https://github.com/seanpm2001/LennyOS
https://github.com/seanpm2001/LennyOS_Docs

//// GitLab (0)

//// File info
//// File version: 1 (2023, Friday, July 14th at 04:26 pm PST)
//// Line count (including blank lines and compiler line): 19

//// End of file (EOF)

