////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: REPOLIST.urll
//// URL list for Sponsor/philanthropy projects by @seanpm2001
//// 3 total repository links (as of 2023, Friday, August 4th at 5:35 pm PST), Version 1.

//// GitHub (3)

https://github.com/seanpm2001/Sponsor-info/
https://github.com/seanpm2001/Sponsoring/
https://github.com/seanpm2001/Sponsors/

//// GitLab (0)

//// File info
//// File version: 1 (2023, Friday, August 4th at 05:35 pm PST)
//// Line count (including blank lines and compiler line): 20

//// End of file (EOF)

