////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: FreeGenie_REPOLIST.urll
//// URL list for FreeGenie repositories
//// 4 total repository links (as of 2023, Friday, August 25th at 04:52 pm PST), Version 1.

//// FreeGenie main (1)

https://github.com/seanpm2001/FreeGenie

//// FreeGenie Documentation (1)

https://github.com/seanpm2001/FreeGenie_Docs

//// File info:

//// File version: 1 (2023, Friday, August 25th at 04:52 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file

