////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: FireDiamondSuite_REPOLIST.urll
//// URL list for FireDiamondSuite repositories
//// 4 total repository links (as of 2023, Friday, August 25th at 04:50 pm PST), Version 1.

//// FireDiamondSuite main (1)

https://github.com/seanpm2001/FireDiamondSuite

//// FireDiamondSuite Documentation (1)

https://github.com/seanpm2001/FireDiamondSuite_Docs

//// File info:

//// File version: 1 (2023, Friday, August 25th at 04:50 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file

