////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: REPOLIST.urll
//// URL list for Git-image/Motor World Car Factory repositories
//// 2 total repository links (as of 2023, Friday, August 4th at 04:01 pm PST), Version 1.

//// GitHub (2)

https://github.com/seanpm2001/SeansLifeArchive_Images_MotorWorld_CarFactory/
https://github.com/seanpm2001/SeansLifeArchive_Images_MotorWorld_CarFactory_Y2023_V1/

//// GitLab (0)

//// File info
//// File version: 1 (2023, Friday, August 4th at 04:01 pm PST)
//// Line count (including blank lines and compiler line): 19

//// End of file (EOF)

