////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: Seanpm2001Calendar_RepoList.urll
//// URL list for calendar repositories by @seanpm2001
//// Forks not included
//// 10 total repository links (as of 2023, Wednesday, May 10th at 3:48 pm PST), Version 1

//// GitHub (10)

//// Candroid (1)
https://github.com/seanpm2001/Candroid-Calendar

//// DCal/DCalendar (2)
https://github.com/seanpm2001/DCal
https://github.com/seanpm2001/DCalendar

//// DSuite (1)
https://github.com/seanpm2001/DSuite

//// DCal/Dcalendar redirects (3)
https://github.com/seanpm2001/DCal-Spec/
https://github.com/seanpm2001/DCal-Specification/
https://github.com/seanpm2001/DCal-Implementation/

//// DeGoogle articles (1)

https://github.com/seanpm2001/Why-you-should-stop-using-Google-Calendar

//// Git-image (1)
https://github.com/seanpm2001/SeansLifeArchive_Images_ProtonCalendar

//// Meadows programs (1)
https://github.com/seanpm2001/Meadows_Programs_Clock_and_Calendar

//// GitLab (0)

//// File info
//// File version: 0 (2023, Wednesday, May 10th at 3:48 pm PST)
//// Line count (including blank lines and compiler line): 42

//// End of file (EOF)

