# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# ReStructuredText
*.rst linguist-detectable=true
*.rst linguist-documentation=false
# WebVTT
*.vtt linguist-detectable=true
*.vtt linguist-documentation=false
# WikiText (MediaWiki)
*.wiki linguist-detectable=true
*.wiki linguist-documentation=false
# CSV (Comma Separated Values)
*.csv linguist-detectable=true
*.csv linguist-documentation=false
# Python (duplicate, as it is already detected by GitHub Linguist by default)
*.py linguist-detectable=true
*.py linguist-documentation=false
# HTML (duplicate, as it is already detected by GitHub Linguist by default)
*.htm linguist-detectable=true
*.htm linguist-documentation=false
*.html linguist-detectable=true
*.html linguist-documentation=false
# Shell (duplicate, as it is already detected by GitHub Linguist by default)
*.sh linguist-detectable=true
*.sh linguist-documentation=false
# Makefile (duplicate, as it is already detected by GitHub Linguist by default)
*.mk linguist-detectable=true
*.mk linguist-documentation=false
# Markdown
# Do not include, as it would become the 100% dominant language and would hide all the other languages as "other"
*.md linguist-detectable=false
*.md linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file
# File version: 3 (Wednesday, August 18th 2021 at 6:55 pm)
# Line count (including blank lines and compiler line): 49
# End of script
