////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: LANChair_REPOLIST.urll
//// URL list for LANChair repositories
//// 4 total repository links (as of 2023, Saturday, March 18th at 7:22 pm PST)

//// GitHub (4)
https://github.com/seanpm2001/LANChair
https://github.com/seanpm2001/LANChair_Docs
https://github.com/seanpm2001/LANChair_LANMan
https://github.com/seanpm2001/LANChair_Messenger

//// File info
//// File version: 2 (2023, Saturday, March 18th at 7:22 pm PST)
//// Line count (including blank lines and compiler line): 17
//// End of file (EOF)

