# Start of script
# Advanced test INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=SeniorPhotoFullQuality.jpeg
IconIndex=0
InfoTip=Some sensible information.
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2021, Sunday, December 19th at 10:55 pm)
# Line count (including blank lines and compiler line): 14
# End of script
