////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: AquariOS_REPOLIST.urll
//// URL list for AquariOS repositories
//// 2 total repository links (as of 2023, Tuesday, August 22nd at 04:21 pm PST), Version 1.

//// AquariOS main (1)

https://github.com/seanpm2001/AquariOS

//// AquariOS documentation (1)

https://github.com/seanpm2001/Project-Aquarius

//// File info:

//// File version: 1 (2023, Tuesday, August 22nd at 04:21 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file

