////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: NUNIX_REPOLIST.urll
//// URL list for NUNIX repositories
//// 3 total repository links (as of 2023, Monday, May 22nd at 6:50 pm PST), Version 1
//// A revival of this project started on 2023, Monday, May 22nd. It is expected to continue consecutively for one more day before new repositories go on hiatus again.

//// GitHub (3)

https://github.com/seanpm2001/NUNIX
https://github.com/seanpm2001/NUNIX_SurvivalMode
https://github.com/seanpm2001/NUNIX_SurvivalMode_HungerE

//// GitLab (0)

//// File info
//// File version: 1 (2023, Monday, May 22nd at 6:50 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file (EOF)

