i spent a couple hours today putting together a revolutionary change to my channel that i am starting on the first day of school (august 25th 2017) from now on, once a new holiday, month, or event comes up, my channel logo will change to that days logo. there are so many and since the youtube slideshow creator is going away on september 20th 2017, i decided to make the slideshow video earlier, because i cant find slideshow editing software with my available time. This was a lot of fun to make and i am really excited about putting these logos up. 

A Trick you should try

if you have the 10 second jump option, that will be very helpful with this video. You can jump from 1 frame to the next without using the scrubber

ON MOBILE

double click any side of the screen to go forward or backwards

PC

idk yet

Video Specs

Video Quality (depending on your device and device settings)

144p
240p
360p
480p
720p
1080p

framerate (fps) [frames per second] (depending on your device and device settings)

1-30 FPS

Song: Ambient: Seeger by John Delay and the 41 players (available in the youtube ad free featured tracks audio library)

Drawn in: MS-Paint 10.0

Put together with:


More video info: 

Logos in order

1. January
2. Martin Luther King Day
3. February
4. Valentines Day
5. March 
6. St. Patricks Day
7. Birthday (march 21st)
8. Spring
9. April Fools Day 
10. April
11. Earth Day
12. May
13. Anniversary (may 14th)
14. June
15. 4th of july (lasts for all of july)
16. August
17. First week of school
18. September
19. October
20. Halloween
21. Autumn
22. Thanksgiving 
23. Christmas
24. New Years

social medias

twitter: www.twitter.com/users/seanwallawalla

thank you for watching
also...


Thank you so much for reading the description