////URLL-version=3;
//// https://github.com/seanpm2001/URLL-Specification
//// FileName: OpenGov_REPOLIST.urll
//// URL list for OpenGov repositories
//// 2 total repository links (as of 2023, Tuesday, August 22nd at 04:24 pm PST), Version 1.

//// OpenGov main (1)

https://github.com/seanpm2001/OpenGov

//// OpenGov components (1)

https://github.com/seanpm2001/OpenGovernment_Voter

//// File info:

//// File version: 1 (2023, Tuesday, August 22nd at 04:24 pm PST)
//// Line count (including blank lines and compiler line): 21

//// End of file

