# Start of script
# Sample INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=SeniorPhotoFullQuality.jpeg
IconIndex=0
InfoTip=Project language 7 | For: seanpm2001/seanpm2001 | About: | I decided to make .ini the 7th project language file for this project (Seanpm2001/Seanpm2001) as .ini is one of the languages used for configuration of this project, and I am representing all project languages today (2022, Sunday, January 2nd)
# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (Sunday, 2022 January 2nd at 4:35 pm)
# Line count (including blank lines and compiler line): 14
# End of script
